# vim:filetype=toml
# General configs
[sqlfluff]
dialect = clickhouse
max_line_length = 120
templater = placeholder

# %s placeholders which is compatible with clickhouse
[sqlfluff:templater:placeholder]
param_style = percent

# Layout configs
[sqlfluff:layout:type:data_type]
spacing_within = touch:inline

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:layout:type:where_clause]
keyword_line_position = alone

[sqlfluff:layout:type:join_on_condition]
keyword_line_position = trailing

[sqlfluff:layout:type:orderby_clause]
keyword_line_position = alone

[sqlfluff:layout:type:groupby_clause]
keyword_line_position = alone

[sqlfluff:layout:type:having_clause]
keyword_line_position = alone

# Rule configs
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = pascal
ignore_words = toYYYYMM, toString

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = pascal

[sqlfluff:rules:references.keywords]
ignore_words = id, uuid, action, timestamp
