# vim:filetype=toml
# General configs
[sqlfluff]
dialect = postgres
max_line_length = 120
templater = placeholder

# PEP-249 paramstyle %(value)s which is compatible with psycopg3
# https://peps.python.org/pep-0249/#paramstyle
[sqlfluff:templater:placeholder]
param_style = pyformat

# Layout configs
[sqlfluff:layout:type:data_type]
spacing_within = touch:inline

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:layout:type:where_clause]
keyword_line_position = alone

[sqlfluff:layout:type:join_on_condition]
keyword_line_position = trailing

[sqlfluff:layout:type:orderby_clause]
keyword_line_position = alone

[sqlfluff:layout:type:groupby_clause]
keyword_line_position = alone

[sqlfluff:layout:type:having_clause]
keyword_line_position = alone

# Rule configs
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:references.keywords]
ignore_words = uuid, name, timestamp
