# vim:filetype=toml
# For default configs, see: https://docs.sqlfluff.com/en/stable/configuration/default_configuration.html#defaultconfig

# General configs
[sqlfluff]
dialect = clickhouse
max_line_length = 120
templater = placeholder

# %s placeholders which is compatible with clickhouse
[sqlfluff:templater:placeholder]
param_style = percent

# Layout configs
[sqlfluff:layout:type:data_type]
spacing_within = touch:inline

[sqlfluff:layout:type:join_on_condition]
keyword_line_position = leading

# Rule configs
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = camel
ignore_words = MergeTree, ReplacingMergeTree

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = pascal

[sqlfluff:rules:references.keywords]
ignore_words = id, uuid, action, timestamp
