# vim:fileencoding=utf-8:filetype=tmux:foldenable:foldmethod=marker

# General {{{
#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# }}}

bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# Modes {{{
# Vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Copy-paste mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# }}}

# Navigations {{{
# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-Shift-hjkl keys to resize panes
bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 10
bind -n M-J resize-pane -D 10

# Use Alt-[] keys to switch windows
bind -n M-[ previous-window
bind -n M-] next-window

# Use Alt-{} keys to move windows
bind -n M-'{' swap-window -t -1\; select-window -t -1
bind -n M-'}' swap-window -t +1\; select-window -t +1

# Manipulate panes
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Use Alt+Shift+[1..9] to merge panes
bind -n M-'!' join-pane -h -t :1  # Alt+Shift+1
bind -n M-'@' join-pane -h -t :2  # Alt+Shift+2
bind -n M-'#' join-pane -h -t :3  # Alt+Shift+3
bind -n M-'$' join-pane -h -t :4  # Alt+Shift+4
bind -n M-'%' join-pane -h -t :5  # Alt+Shift+5
bind -n M-'^' join-pane -h -t :6  # Alt+Shift+6
bind -n M-'&' join-pane -h -t :7  # Alt+Shift+7
bind -n M-'*' join-pane -h -t :8  # Alt+Shift+8
bind -n M-'(' join-pane -h -t :9  # Alt+Shift+9
bind -n M-')' join-pane -h -t :0  # Alt+Shift+0

bind-key C-b break-pane
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal
# }}}

# Theme {{{
style_reset='#[bg=black,fg=white]'
separator="$style_reset│"
window_label=" #I $style_reset #W"
clock_local="%H:%M"
clock="$style_reset$clock_local "
cmd_icon=' '
cmd="#{?client_prefix,#[bg=magenta],#[bg=blue]}#[fg=black] $cmd_icon "
workspace="$style_reset #S "

# Status bar
set-option -g status-position top
set-option -g status-style bg=black,fg=white,nounderscore,noitalics

# Pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue

# Message text
set-option -g message-style bg=blue,fg=black

# Pane number display
set-option -g display-panes-colour yellow
set-option -g display-panes-active-colour blue

# Clock mode
set-window-option -g clock-mode-colour blue

# Window title
set-window-option -g window-status-style fg=black,dim
set-window-option -g window-status-format "#[bg=brightblack]$window_label"

set-window-option -g window-status-current-style fg=black,bold
set-window-option -g window-status-current-format "#[bg=green]$window_label"

set -g status-left ''
set -g status-right "$clock$cmd$workspace"
set -g status-right-length 50
# }}}

# Plugins {{{
set -g @easy-motion-prefix 'Space'      # for tmux-easy-motion
set -g @fzf-url-bind 'u'                # for tmux-fzf-url

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'
# }}}
