# vim:filetype=gitconfig

# .gitconfig-work-id
# [user]
#   email = thanh@workplace.com
#   signingkey = ~/.ssh/work_id_ecdsa.pub
# [gpg]
#   format = ssh
# [gpg "ssh"]
# 	allowedSignersFile = ~/.ssh/allowed_signers

# ~/.ssh/allowed_signers
# thanh@workplace.com ecdsa-sha2-nistp256 AAA...

[includeIf "hasconfig:remote.*.url:git@github.com:team-alpha/*"]
  path = ~/.gitconfig-work-id
[includeIf "hasconfig:remote.*.url:git@gist.github.com:team-alpha/*"]
  path = ~/.gitconfig-work-id
[url "git@github.work:team-alpha"]
  insteadOf = https://github.com/team-alpha
[url "git@github.work:team-alpha"]
  insteadOf = git@github.com:team-alpha
[url "ssh://git@github.work/team-alpha"]
  insteadOf = ssh://git@github.com/team-alpha

[includeIf "hasconfig:remote.*.url:git@github.com:team-beta/*"]
  path = ~/.gitconfig-work-id
[includeIf "hasconfig:remote.*.url:git@gist.github.com:team-beta/*"]
  path = ~/.gitconfig-work-id
[url "git@github.work:team-beta"]
  insteadOf = https://github.com/team-beta
[url "git@github.work:team-beta"]
  insteadOf = git@github.com:team-beta
[url "ssh://git@github.work/team-beta"]
  insteadOf = ssh://git@github.com/team-beta
