# vim:filetype=gpg
keyserver hkps://keyserver.ubuntu.com
default-preference-list AES256 AES192 AES 3DES SHA512 SHA384 SHA256 SHA224 SHA1 ZLIB BZIP2 ZIP Uncompressed
default-key 1BA6C5C897381F1628E1E0AF57F2FDD038EB1C58
use-agent
