# vim:filetype=gpg
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

armor
keyid-format long
list-options show-uid-validity
verify-options show-uid-validity
# verify-options show-pref-verbose
with-subkey-fingerprint

keyserver hkps://keyserver.ubuntu.com
default-key 1BA6C5C897381F1628E1E0AF57F2FDD038EB1C58

charset utf-8
use-agent
