/**
 * vim:filetype=css
 */

* {
  black:                        #282a36;
  green:                        #5af78e;
  magenta:                      #ff6ac1;
  white:                        #eff0eb;

  foreground:                   @white;
  background:                   @black;
  background-color:             @background;

  normal-foreground:            @foreground;
  normal-background:            @background;
  selected-normal-foreground:   @black;
  selected-normal-background:   @green;
  alternate-normal-foreground:  @foreground;
  alternate-normal-background:  rgba ( 64, 69, 82, 59 % );

  active-foreground:            rgba ( 101, 172, 255, 100 % );
  active-background:            rgba ( 29, 31, 33, 17 % );
  selected-active-foreground:   rgba ( 249, 249, 249, 100 % );
  selected-active-background:   rgba ( 68, 145, 237, 100 % );
  alternate-active-foreground:  @active-foreground;
  alternate-active-background:  rgba ( 75, 81, 96, 89 % );

  urgent-foreground:            @black;
  urgent-background:            @magenta;
  selected-urgent-foreground:   rgba ( 249, 249, 249, 100 % );
  selected-urgent-background:   rgba ( 165, 66, 66, 100 % );
  alternate-urgent-foreground:  @urgent-foreground;
  alternate-urgent-background:  rgba ( 75, 81, 96, 90 % );

  lightbg:                      rgba ( 238, 232, 213, 100 % );
  lightfg:                      rgba ( 88, 104, 117, 100 % );
  border-color:                 rgba ( 124, 131, 137, 100 % );
  spacing:                      2;
  separatorcolor:               rgba ( 29, 31, 33, 100 % );
}

window {
  background-color: @background;
  border:           1;
  padding:          5;
}

mainbox {
  border:  0;
  padding: 0;
}

message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}

textbox {
  text-color: @foreground;
}

listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    true;
  padding:      2px 0px 0px ;
}

element {
  border:  0;
  padding: 1px ;
}

element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 8px ;
  padding:      0;
}

mode-switcher {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}

button {
  spacing:    0;
  text-color: @normal-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  spacing:    0;
  text-color: @normal-foreground;
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @normal-foreground;
}
