# vim:fileencoding=utf-8:filetype=dosini
[options]
font = OperatorMono Nerd Font Book 15
scrollback_lines = 10000

[colors]
foreground          = #eff0eb
foreground_bold     = #eff0eb
background          = #282a36

# If unset, will reverse foreground and background
highlight = #aa5500

# Black
color0  = #282a36
color8  = #686868

# Red
color1  = #ff5c57
color9  = #ff5c57

# Green
color2  = #5af78e
color10 = #5af78e

# Yellow
color3  = #f3f99d
color11 = #f3f99d

# Blue
color4  = #57c7ff
color12 = #57c7ff

# Magenta
color5  = #ff6ac1
color13 = #ff6ac1

# Cyan
color6  = #9aedfe
color14 = #9aedfe

# White
color7  = #eff0eb
color15 = #eff0eb
