# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #282a36
selection_background  #eff0eb
url_color             #57c7ff
cursor                #97979b
cursor_text_color     #282a36

# black
color0    #282a36
color8    #686868

# red
color1    #ff5c57
color9    #ff5c57

# green
color2    #5af78e
color10   #5af78e

# yellow
color3    #f3f99d
color11   #f3f99d

# blue
color4    #57c7ff
color12   #57c7ff

# magenta
color5    #ff6ac1
color13   #ff6ac1

# cyan
color6    #9aedfe
color14   #9aedfe

# white
color7    #eff0eb
color15   #eff0eb

# background_opacity 1.0

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)

# dynamic_background_opacity no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.

# dim_opacity 0.75
