# vim:filetype=config
cursor-style = block
shell-integration-features = no-cursor

palette = 0=#282a36
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#eff0eb
palette = 8=#686868
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#9aedfe
palette = 15=#eff0eb

background = #282a36
foreground = #eff0eb

# Font fallback test: α β γ ε λ μ π φ ω
font-family = ""
font-family = "OperatorMonoSSm Nerd Font"
font-family = "Source Code Pro"
font-style = "Regular"
font-style-bold = "Medium"
font-style-bold-italic = "Medium Italic"
font-style-italic = "Italic"
font-size = 18
adjust-underline-thickness = -75%
# font-thicken = true
# adjust-cell-height = +10%
# adjust-cell-width = -5%

term = "xterm-ghostty" 

fullscreen = false
link-previews = false
link-url = true
title = ""
window-decoration = false
window-subtitle = false
