# vim:filetype=dosini
daemonize
font=Cantarell
#ignore-empty-password
image=~/.config/wallpapers/arch-snow-1920x1080-blur.png

# Indicator
#indicator-idle-visible
indicator-caps-lock
indicator-radius=100

text-color=#eff0eb
layout-text-color=#eff0eb

inside-color=#282838
line-color=#282838
ring-color=#686868

key-hl-color=#5af78e
separator-color=#00000000

inside-clear-color=#f3f99d
line-clear-color=#f3f99d
ring-clear-color=#f3f99d

inside-ver-color=#57c7ff
line-ver-color=#57c7ff
ring-ver-color=#57c7ff

inside-wrong-color=#ff5c57
line-wrong-color=#ff5c57
ring-wrong-color=#ff5c57

# swaylock-effects options
#indicator
#effect-blur=4x4
#clock
#timestr=%k:%M
#datestr=%B %d %Y
