# vim:filetype=dosini
clock
daemonize
ignore-empty-password
indicator
indicator-caps-lock
effect-blur=4x4
image=~/.config/wallpapers/arch-snow-1920x1080.png

# Content
font=Cantarell
timestr=%k:%M
datestr=%B %d %Y

# Indicator
indicator-radius=100

text-color=#eff0eb
layout-text-color=#eff0eb

inside-color=#282838
line-color=#282838
ring-color=#686868

key-hl-color=#5af78e
separator-color=#00000000

inside-clear-color=#f3f99d
line-clear-color=#f3f99d
ring-clear-color=#f3f99d

inside-ver-color=#57c7ff
line-ver-color=#57c7ff
ring-ver-color=#57c7ff

inside-wrong-color=#ff5c57
line-wrong-color=#ff5c57
ring-wrong-color=#ff5c57
