[Settings]
gtk-application-prefer-dark-theme=1
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
#gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-name=phinger-cursors
gtk-font-name=Cantarell 12
