# vim:filetype=conf:foldenable:foldmethod=marker:foldmarker=[[[,]]]

# [[[ Files and directories

music_directory		    "~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			          "~/.config/mpd/database"
log_file			        "~/.config/mpd/log"
#pid_file			        "~/.config/mpd/pid"
state_file			      "~/.config/mpd/state"
sticker_file			    "~/.config/mpd/sticker.sql"

# ]]]

# [[[ General music daemon options

bind_to_address                   "0.0.0.0"
port				                      "6600"
restore_paused                    "no"
save_absolute_paths_in_playlists	"no"
metadata_to_use	                  "title,artist,album,composer"

# ]]]

# [[[ Symbolic link behavior

# follow_outside_symlinks   "yes"
# follow_inside_symlinks    "yes"

# ]]]

# [[[ Zeroconf / Avahi Service Discovery

# zeroconf_enabled		"yes"
# zeroconf_name			"Music Player @ %h"

# ]]]

# [[[ Permissions

# password                        "password@read,add,control,admin"
# default_permissions             "read,add,control,admin"

# ]]]

# [[[ Database

# database {
  # plugin "proxy"
  # host "other.mpd.host"
  # port "6600"
# }

# ]]]

# [[[ Input

input {
  plugin "curl"
  # proxy "proxy.isp.com:8080"
  # proxy_user "user"
  # proxy_password "password"
}

# ]]]

# [[[ Audio Output

audio_output {
  type    "pulse"
  name    "pulse audio"
}

audio_output {
  type        "fifo"
  name        "mpd_fifo"
  path        "/tmp/mpd.fifo"
  format      "44100:16:2"
  #buffer_time "100000"
}

# ]]]

# [[[ Normalization automatic volume adjustments

# replaygain                "album"
# replaygain_preamp         "0"
# replaygain_missing_preamp "0"
# replaygain_limit          "yes"
# volume_normalization      "no"

# ]]]

# [[[ Character Encoding

filesystem_charset  "UTF-8"

# ]]]
