# vim:filetype=config
xkb_keymap {
  # From /usr/share/X11/xkb/keycodes
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  # From /usr/share/X11/xkb/types/complete
  xkb_types     { include "complete" };
  # From /usr/share/X11/xkb/compat/complete
  xkb_compat    { include "complete" };
  # From /usr/share/X11/xkb/geometry/pc
  xkb_geometry  { include "pc(pc101)" };
  xkb_symbols   {
    # From /usr/share/X11/xkb/symbols and custom keymaps in ~/.xkb/symbols
    include "pc+us+inet(evdev)+vim+media"

    # Use Capslock as AltGr
    key <CAPS> { [ ISO_Level3_Shift ] };
  };
};
