{
    alignThumbnails = 0;
    appsToShow4 = 1;
    arrowKeysEnabled = true;
    cancelShortcut = "\\U238b";
    closeWindowShortcut = "";
    crashPolicy = 2;
    cursorFollowFocusEnabled = true;
    focusWindowShortcut = Space;
    fontHeight = 18;
    hideShowAppShortcut = "";
    hideStatusIcons = false;
    hideThumbnails = true;
    hideWindowlessApps = false;
    holdShortcut = "\\U2318";
    holdShortcut2 = "\\U2318";
    holdShortcut3 = "\\U2325";
    iconSize = 90;
    menubarIcon = 0;
    minDeminWindowShortcut = "";
    nextWindowShortcut3 = "\\U21e5";
    nextWindowShortcut4 = "`";
    preferencesVersion = "6.70.1";
    previewFocusedWindow = true;
    previousWindowShortcut = "";
    quitAppShortcut = "";
    shortcutStyle = 1;
    shortcutStyle2 = 1;
    shortcutStyle3 = 0;
    showOnScreen = 1;
    theme = 0;
    toggleFullscreenWindowShortcut = "";
    updatePolicy = 2;
    vimKeysEnabled = true;
    windowDisplayDelay = 0;
    windowMaxWidthInRow = 100;
    windowMinWidthInRow = 25;
}
